services:
  - type: web
    name: wastewise-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "cd Backend && gunicorn --bind 0.0.0.0:$PORT wastewise.wsgi:application"
    plan: free
    envVars:
      - key: RENDER_EXTERNAL_HOSTNAME
        sync: false
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: wastewise-db
          property: connectionString

databases:
  - name: wastewise-db
    plan: free